
<!DOCTYPE html>
<html>
<head>
  
    <meta property="og:title" content="xnmap hacker from morocco" /> <meta property="og:description" content="Iam xnmap penetration testing " /> <meta property="og:image" content="mp.gif" /> <meta property="og:image:width" content="1200" /> <meta property="og:image:height" content="630"/> <meta property="og:type" content="website" />
  <link rel="icon" href="mp.gif" /> 
<link rel="shortcut" href="mp.gif" />
<link rel="apple-touch-icon" href="mp.gif" /> 
<title> xnmap </title> 
<meta name="description" content="Iam penetration testing"/> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="hacker xnmap from morocco"/>
<meta name="author" content="xnmap"/> 
  
<meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="xnmap "> <meta name="twitter:description" content="Iam xnmap penetration testing"> <meta name="twitter:image" content=""> <meta name="twitter:site" content="@"> <meta name="twitter:creator" content="@">
  
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@800&family=Pattaya&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Gmail Dot Trick Generator</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<style>


  header{
    background-color: black;
    width:100%;
    height:100px;
  }
  #button{
    width:70%;
    height:36px;
    background-image: url(m.gif);
    color: white;
  }
  textarea{
    color:#00FF00;
    background-image: url(mp.gif);
    background-repeat: no-repeat; 
background-size: cover;
    
    border-radius:10px;
    width:80%;
    height:500px;
    border:5px solid #F5F5F5;
  }
  input{
    background-color: black;
    color:#00FF00;
    border-radius:10px;
    border:5px solid #F5F5F5;
    width:80%;
  }
  
 body{
animation-name: xnmap;
animation-duration: 20s;
animation-iteration-count:infinite;
}
@keyframes xnmap{
0%{
  background: linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
}
20%{
background: linear-gradient(to right, #00f260, #0575e6);
}
30%{
  background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045); 
}
40%{
  background: linear-gradient(to right, #ff0084, #33001b);
}
50%{
  background: linear-gradient(to right, #feac5e, #c779d0, #4bc0c8);
}
60%{
  background: linear-gradient(to right, #5433ff, #20bdff, #a5fecb);
}
70%{
  background: linear-gradient(to right, #ec008c, #fc6767);
}
80%{
  background: linear-gradient(to right, #1a2980, #26d0ce);
}
90%{
  background: linear-gradient(to right, #ff8008, #ffc837); 
}
100%{
  background: linear-gradient(to right, #f857a6, #ff5858);
}
} 


#div1{
  width:99%;
  height:1000px;
  background: linear-gradient(to right, #000000, #434343);
  
}
#dh1{
  color: white;
  font-family: 'Pattaya', sans-serif;
}
#dh2{
  color:white;
  font-family: 'Almarai', sans-serif;
}
#Q{
  color:white;
  transform:translate(0%,100%);
  font-family: 'Pattaya', sans-serif;
}
#MP{
  transform:translate(0%,70%);
  color:white;
}
</style>
</head>

<body >
  <center>
  <div id="div1">
    <header>
      <center>
        <p id="MP">MPX9</p>
      </center>
      
      <center>
        <p id="Q">create 1000 account gmail  </p>
      </center>
    </header>
<center>
  <input type="text" id="username" class="form-control" placeholder="Username">
</center>

<br>
<center>
  <textarea  class="form-control" id="emails" rows="16"></textarea>
</center>
<br>
<center>
  <button id="button" type="button" id="save" class="btn btn-success">
  
<i class="fas fa-download"></i>
Save
</button>
</center>
<br>
<center>
  <a href="https://www.facebook.com/XNMAP">
    <button id="button" type="button">facebook</button>
  </a>
  <br>
   <a href="https://youtube.com/channel/UCjkUs8V9NEWtxVwQ5hND0sw">
    <button id="button" type="button">youtube</button>
  </a>
</center>
<label for="emails" id="counter" class="float-right">
  <p id="dh1">
    This tool enables you to create more than 1000 emails with one click of a button
  </p>
  <hr style="background-color:red;">
  <p id="dh2">
    تمكنك هذه الأداة من إنشاء أكثر من 1000 بريد إلكتروني بنقرة زر واحدة
  </p>
</label>

<script src="tool.js"></script>
<script src="tool1.js"></script>
</div>
</center>
</body>
</html>
